<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ObservableBinding">
        <variable name="person" type="io.github.duke605.bindingdemo.item.PersonObservable" />
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="io.github.duke605.bindingdemo.ObservableActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Name: "
            android:id="@+id/nameLabel" />

        <!-- The data bindings are smart enough to figure out that the instance variables are private and looks for getters (getName()) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.name}"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/nameLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageLabel"
            android:text="Age: "
            android:layout_below="@+id/nameLabel"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(person.age)}"
            android:layout_alignBaseline="@+id/ageLabel"
            android:layout_toEndOf="@+id/ageLabel"
            android:id="@+id/textView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Person"
            android:onClick="@{person.onClick}"
            android:layout_below="@+id/ageLabel"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</layout>